\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\centering  \linepenalty 10 \parfillskip \@flushglue \leftskip \z@skip \rightskip \@flushglue ABSTRACT}}{ii}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-2}{\centering  \linepenalty 10 \centering  \linepenalty 10 ABSTRACT}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-3}{}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-4}{\centering  \linepenalty 10 LIST OF FIGURES}}{5}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{LIST OF FIGURES}}{v}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-6}{\centering  \linepenalty 10 LIST OF TABLES}}{6}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{LIST OF TABLES}}{vi}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\centering  \linepenalty 10 \parfillskip \@flushglue \leftskip \z@skip \rightskip \@flushglue LIST OF ABBREVIATIONS}}{ix}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-9}{\centering  \linepenalty 10 \centering  \linepenalty 10 LIST OF ABBREVIATIONS}}{9}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-60001}{QQ2-1-10}{\centering  \linepenalty 10 INTRODUCTION}}{1}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-70001}{QQ2-1-11}{GENERAL}}{1}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-80002}{QQ2-1-12}{LITERATURE SURVEY}}{4}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-90003}{QQ2-1-13}{SUMMARY OF LITERATURE SURVEY}}{5}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-100004}{QQ2-1-14}{OBJECTIVES}}{5}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-110005}{QQ2-1-15}{ORGANIZATION OF THESIS}}{6}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{1}{x1-120006}{QQ2-1-16}{CHAPTER SUMMARY}}{7}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-130002}{QQ2-1-17}{\centering  \linepenalty 10 FIELD ORIENTED CONTROL}}{8}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-140001}{QQ2-1-18}{INTRODUCTION}}{8}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-150002}{QQ2-1-19}{BLOCK DIAGRAM OF FIELD ORIENTED CONTROL}}{8}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-15001r1}{}{\ignorespaces Block Diagram Of FOC For I.M.}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-160003}{QQ2-1-21}{WORKING OF FOC}}{15}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-170004}{QQ2-1-22}{CHAPTER SUMMARY}}{16}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-180003}{QQ2-1-23}{SIMULATION RESULTS}}{17}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-190001}{QQ2-1-24}{BLOCK DIAGRAM OF THE SYSTEM}}{17}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{1}{x1-19001r1}{}{\ignorespaces Block Diagram of the System}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-200002}{QQ2-1-26}{SPEED CONTROL SUBSYSTEM}}{20}\relax 
\doTocEntry\toclof{3.2}{\csname a:TocLink\endcsname{1}{x1-20001r2}{}{\ignorespaces Speed Control System}}{figure}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-210003}{QQ2-1-28}{CURRENT CONTROL SUBSYSTEM}}{23}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-220001}{QQ2-1-29}{CURRENT MEASUREMENT}}{23}\relax 
\doTocEntry\toclof{3.3}{\csname a:TocLink\endcsname{1}{x1-22001r3}{}{\ignorespaces Current Measurement}}{figure}\relax 
\doTocEntry\tocsubsubsection{3.3.2}{\csname a:TocLink\endcsname{1}{x1-230002}{QQ2-1-31}{POSITION AND SPEED ESTIMATION}}{26}\relax 
\doTocEntry\toclof{3.4}{\csname a:TocLink\endcsname{1}{x1-23001r4}{}{\ignorespaces Position and Speed Estimation}}{figure}\relax 
\doTocEntry\tocsubsubsection{3.3.3}{\csname a:TocLink\endcsname{1}{x1-240003}{QQ2-1-33}{CONTROL SYSTEM}}{29}\relax 
\doTocEntry\toclof{3.5}{\csname a:TocLink\endcsname{1}{x1-24001r5}{}{\ignorespaces Current Control System}}{figure}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-250004}{QQ2-1-35}{SIMULATION RESULTS}}{32}\relax 
\doTocEntry\tocsubsubsection{3.4.1}{\csname a:TocLink\endcsname{1}{x1-260001}{QQ2-1-36}{SPEED RESPONSE}}{32}\relax 
\doTocEntry\toclof{3.6}{\csname a:TocLink\endcsname{1}{x1-26001r6}{}{\ignorespaces Speed Response}}{figure}\relax 
\doTocEntry\toclof{3.7}{\csname a:TocLink\endcsname{1}{x1-26002r7}{}{\ignorespaces Slip Speed}}{figure}\relax 
\doTocEntry\tocsubsubsection{3.4.2}{\csname a:TocLink\endcsname{1}{x1-270002}{QQ2-1-39}{CURRENT RESPONSE}}{38}\relax 
\doTocEntry\toclof{3.8}{\csname a:TocLink\endcsname{1}{x1-27001r8}{}{\ignorespaces Ia and Ib Feedback/Measured Currents}}{figure}\relax 
\doTocEntry\toclof{3.9}{\csname a:TocLink\endcsname{1}{x1-27002r9}{}{\ignorespaces Id and Iq Reference Currents}}{figure}\relax 
\doTocEntry\toclof{3.10}{\csname a:TocLink\endcsname{1}{x1-27003r10}{}{\ignorespaces Id and Iq Feedback Currents}}{figure}\relax 
\doTocEntry\toclof{3.11}{\csname a:TocLink\endcsname{1}{x1-27004r11}{}{\ignorespaces Iq Reference and Feedback Currents (Torque producing current)}}{figure}\relax 
\doTocEntry\toclof{3.12}{\csname a:TocLink\endcsname{1}{x1-27005r12}{}{\ignorespaces Id Reference and Feedback Currents (Magnetizing current)}}{figure}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-280005}{QQ2-1-45}{Chapter summary}}{53}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{1}{x1-290006}{QQ2-1-46}{Key Findings}}{53}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-300004}{QQ2-1-47}{HARDWARE RESULTS}}{55}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-310001}{QQ2-1-48}{Induction Motor}}{55}\relax 
\doTocEntry\toclof{4.1}{\csname a:TocLink\endcsname{1}{x1-31001r1}{}{\ignorespaces Image of Induction Motor}}{figure}\relax 
\doTocEntry\toclot{4.1}{\csname a:TocLink\endcsname{1}{x1-31002r1}{}{\ignorespaces Induction Motor Nameplate Details}}{table}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-320002}{QQ2-1-51}{F28379D Launchpad}}{61}\relax 
\doTocEntry\toclof{4.2}{\csname a:TocLink\endcsname{1}{x1-32001r2}{}{\ignorespaces Image of F28379D Launchpad}}{figure}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-330003}{QQ2-1-53}{Intelligent Power Module FSAM20SH60A}}{65}\relax 
\doTocEntry\toclof{4.3}{\csname a:TocLink\endcsname{1}{x1-33001r3}{}{\ignorespaces Image of FSAM20SH60A module}}{figure}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-340004}{QQ2-1-55}{PCB Design for FSAM20SH60A}}{69}\relax 
\doTocEntry\toclof{4.4}{\csname a:TocLink\endcsname{1}{x1-34001r4}{}{\ignorespaces Application Circuit from FSAM20SH60A Datasheet}}{figure}\relax 
\doTocEntry\toclof{4.5}{\csname a:TocLink\endcsname{1}{x1-34002r5}{}{\ignorespaces PCB Layout Design in Ultiboard}}{figure}\relax 
\doTocEntry\toclof{4.6}{\csname a:TocLink\endcsname{1}{x1-34003r6}{}{\ignorespaces 3D View of PCB Layout Design in Ultiboard}}{figure}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-350005}{QQ2-1-59}{Current Measurement}}{79}\relax 
\doTocEntry\toclof{4.7}{\csname a:TocLink\endcsname{1}{x1-35001r7}{}{\ignorespaces Current Sensing Circuit in Multisim one of the phase is shown}}{figure}\relax 
\doTocEntry\tocsubsubsection{4.5.1}{\csname a:TocLink\endcsname{1}{x1-360001}{QQ2-1-61}{ADC CONFIG}}{82}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-370006}{QQ2-1-62}{ACIM Parameter Estimation}}{83}\relax 
\doTocEntry\tocsubsubsection{4.6.1}{\csname a:TocLink\endcsname{1}{x1-380001}{QQ2-1-63}{Cold Test}}{83}\relax 
\doTocEntry\tocsubsubsection{4.6.2}{\csname a:TocLink\endcsname{1}{x1-390002}{QQ2-1-64}{No-Load Test}}{83}\relax 
\doTocEntry\toclof{4.8}{\csname a:TocLink\endcsname{1}{x1-39001r8}{}{\ignorespaces No-load test setup}}{figure}\relax 
\doTocEntry\toclof{4.9}{\csname a:TocLink\endcsname{1}{x1-39002r9}{}{\ignorespaces Fluke 434 power analyzer}}{figure}\relax 
\doTocEntry\toclof{4.10}{\csname a:TocLink\endcsname{1}{x1-39003r10}{}{\ignorespaces No-load test circuit}}{figure}\relax 
